<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Admin - ASSAD Zoo</title>
  <link href="../css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { font-family: Arial; background:#fff8f0; margin:0; }
.navbar { background-color:#6a4f3d; }
.navbar-brand, .navbar-nav .nav-link { color:#fff; }
.container { padding:20px; }
.section { background:#fff3e0; padding:15px; border-radius:10px; margin-bottom:20px; }
table { background:#fff; border-radius:5px; }
.btn-warning { background-color:#ffb74d; border:none; }
.btn-warning:hover { background-color:#ff9800; }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">ASSAD Zoo - Admin</a>
  </div>
</nav>

<div class="container">
    <h2 class="mb-3">Tableau de bord Admin</h2>

    <!-- Utilisateurs -->
    <div class="section">
        <h4>Utilisateurs</h4>
        <table class="table table-hover">
            <thead>
                <tr><th>Nom</th><th>Email</th><th>Rôle</th><th>Actions</th></tr>
            </thead>
            <tbody>
                <tr><td>Mariam</td><td>mariam@zoo.com</td><td>Guide</td><td><button class="btn btn-warning btn-sm">Activer/Désactiver</button></td></tr>
                <tr><td>Ahmed</td><td>ahmed@zoo.com</td><td>Visiteur</td><td><button class="btn btn-warning btn-sm">Activer/Désactiver</button></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Animaux -->
    <div class="section">
        <h4>Animaux</h4>
        <table class="table table-hover">
            <thead>
                <tr><th>Nom</th><th>Espèce</th><th>Habitat</th><th>Actions</th></tr>
            </thead>
            <tbody>
                <tr><td>Lion des Atlas</td><td>Panthera leo</td><td>Montagnes</td><td><button class="btn btn-warning btn-sm">Modifier</button> <button class="btn btn-warning btn-sm">Supprimer</button></td></tr>
                <tr><td>Éléphant africain</td><td>Loxodonta</td><td>Savane</td><td><button class="btn btn-warning btn-sm">Modifier</button> <button class="btn btn-warning btn-sm">Supprimer</button></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Statistiques -->
    <div class="section">
        <h4>Statistiques</h4>
        <p>Visiteurs inscrits: 120</p>
        <p>Animaux: 25</p>
        <p>Visites les plus réservées: Parcours Mammifères</p>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
